apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yangchedou.busi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        //打包时间
        resValue "string", "build_time", buildTime()

    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        release {
            storeFile file("E:\\workspace\\yangchedou.keystore")
            storePassword "891010"
            keyAlias "yangchedou"
            keyPassword "891010"
        }

        debug {
            storeFile file("E:\\workspace\\yangchedou.keystore")
            storePassword "891010"
            keyAlias "yangchedou"
            keyPassword "891010"
        }
    }

    buildTypes {
        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            //签名
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    if (isModule.toBoolean()) {
        compile project(':lib_common')
        //implementation project(':lib_common')
    } else {

        compile project(':lib_common')

        compile project(':module_main')
        compile project(':module_login')
        compile project(':module_work')
        compile project(':module_money')
        compile project(':module_personal')
        compile project(':module_order')

    }
}
