<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bottom_icon">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/size_10"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/photo"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_margin="@dimen/size_5">

            <TextView
                android:id="@+id/shop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/qrcode"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_20"
            android:background="@mipmap/qrcode"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/colorGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/fuwudingdan"
            android:textColor="@color/bottom_icon"
            android:layout_marginLeft="@dimen/size_30"/>

        <ToggleButton
            android:id="@+id/tb"
            android:layout_width="@dimen/size_70"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_20"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/switch_btn"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/work_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>